<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pdf generator</title>
</head>
<style type="text/css">
    table#person-evang thead{
    background-color: #006c69;
    color: #fff;
    font-size: 13px;
}


.wrapper-evang-infos{
    margin: 12px 10px 5px 0px;
}

.deja, .oui, .non, .indecis{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    /*box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 20%);*/    
}

.deja{
    background-color: #3EDBF0;
}

.oui{
    background-color: #54E346;
} 
.non{
    background-color: #E71414;
} 
.indecis{
    background-color: #fd7e14;
}
.actived-sub{
    background-color: #007bff;
}
.deja h2, 
.oui h2, 
.non h2, 
.indecis h2{
    font-size: 35px;
}

.wrapper-whatsapp{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 15px 5px 0px 10px;
    background-color: #e9ecef;
}


.wrapper-whatsapp .total-pers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper-whatsapp .total-pers h2{
    font-size: 35px;
}
.whatsapp{
    padding-right: 15px;
}

.whatsapp h2{
    font-size: 25px;
}
.whatsapp p{
    margin: 0;
    padding: 5px 0px;
}

.marg-top{
    margin-top: 25px;
}

.wrapper-evang{
    padding: 0px 15px;
    width: 100%;
}

.wrapper-tabl-evang{
    padding: 0px 15px;
    width: 100%;
    margin-top: 35px;
}

.wrapper-detail-evang{
    margin-right: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.1);
    width: 100%;
}

.wrapper-detail-evang .row{
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.wrapper-detail-evang h2{
    font-size: 25px;
    text-decoration: underline;
    padding: 15px 0px 0px;
}

.wrapper-detail-participants h2,
.wrapper-tabl-evang h2{
    font-size: 25px;
    text-decoration: underline;
}

.wrapper-detail-participants{
    box-shadow: 0 4px 8px 0 rgba(0 0 0 / 10%);
    padding: 15px;
    margin-left: 25px;
}

.evang-dropdow{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0px 0px;
}


.modal-content h4{
    font-size: 25px;
    padding: 15px;
    padding-left: 25px;
    background-color: #006c69;
    color: #fff;
}



.evang-dropdow form{
    width: 100%;
    padding: 0px 7px;
}


.form-btn-select{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.pd-evang-form{
    padding: 0px 7px;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}
table {
    border-collapse: collapse;
}
.table-responsive>.table-bordered {
    border: 0;
}

.wrapper-stat-evang-evangstatistq table thead {
    background-color: #006c69;
    color: #fff;
}

.wrapper-stat-evang{
    width: 100%;
    padding: 0 15px;
}

.wrapper-stat-evang-site{
    margin-top: 35px;
    width: 100%;
}

.wrapper-stat-evang-site h2{
    font-size: 25px;
}

.rapport_site table thead{
    background-color: #006c69;
    color: #fff;
}

.wrapper-stat-evang-evangstatistq table thead{
    background-color: #006c69;
    color: #fff;
}

.rapport-diagram{
    width: 100%;
    overflow: auto;
    margin-top: 45px;
}

.rapport-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 25px;
    background: #d4ad14;
    margin-bottom: 25px;
}

.rapport-form select{
    /* width: 250px; */
}

.fallbackDatePicker{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
}

.error-rapport{
    text-align: center;
    width: 100%;
    font-size: 35px;
    display: block;
    margin-top: 65px;
    padding: 35px;
}

#day, #year, #month{
    padding: 7px;
}

.fallbackDatePicker span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.row {
    margin: 0;
    width: 100%;
}


.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding: 0px;
}
.mt-3, .my-3 {
    margin-top: 1rem!important;
}
.table-responsive {
    display: block;
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}


.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 2px;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}

.table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

table thead th {
    text-transform: uppercase;
}
.wrapper-stat-evang-evangstatistq table thead {
    background-color: #006c69 !important;
    color: #fff;
}
th {
    text-align: center;
}



.wrapper-printPdf{
    display: flex;
    width:100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wrapper-printPdf .h2-v{
    display: block;
    background-color: #006c69;
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 7px 0px;
    margin-bottom: 16px !important;
}

.wrapper-printPdf .h2-assembl{
    color: #fff;
    display: block;
    width: 100%;
    padding: 7px 0px;
    margin: -16px;
    text-align: center;
    background-color: #518be1;
}

.wrapper-printPdf .h2-label-stat{
    display: block;
    text-align: center;
    width: 100%;
    color: #fff;
    background-color: #6b719f9e;
    margin: -16px;
    padding: 7px 0px;
}
</style>
<body>
    <div class="home">
    <div class="wrapper-stat-evang">
        <div class="wrapper-stat-evang-evangstatistq">
            <div class="row">
                <div class="col-md-12" id="printToPDF">
                    <div class="mt-3">
                        <div class="wrapper-printPdf">
                            <h2 class="mb-3 h2-v">
                                Vases D'Honneur Cameroun
                            </h2>
                            <h2 class="mb-3 h2-assembl">
                                ASSEMBLEE EAUX PAISIBLES DE YAOUNDE
                            </h2>
                            <h2 class="mb-3 h2-label-stat">
                                {% if jour and mois and annee %}
                                    EVOLUTION MENSUEL D'EVANGELISATION <b style="color: #d4ad14;">({{jour}} {{mois}} {{annee}})</b>
                                {% elif mois and annee %}
                                    EVOLUTION MENSUEL D'EVANGELISATION <b style="color: #d4ad14;">({{mois}} {{annee}})</b>
                                {% elif annee %}
                                    EVOLUTION MENSUEL D'EVANGELISATION <b style="color: #d4ad14;">({{annee}})</b>
                                {% endif %}
                            </h2>
                        </div>
                    </div>
                    <div class="table-responsive tab-elmt scroll-tab-rappport">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th scope="col" rowspan="3">Mois</th>
                                    <th scope="col" rowspan="3">Nombre de sorties</th>
                                    <th scope="col" colspan="2">Nombre d'ames</th>
                                    <th scope="col" rowspan="3">%Recu JÉSUS</th>
                                    <th scope="col" rowspan="3">Nombre de <br> personnes <br>ayant <br>intégré l'église
                                    </th>
                                    <th scope="col" colspan="3" rowspan="1">Moyenne de participation</th>
                                    <th scope="col" rowspan="3">Observations</th>
                                </tr>
                                <tr>
                                    <td rowspan="2">Évangelisés</td>
                                    <td rowspan="2">Récu JÉSUS</td>
                                    <th colspan="2">Boss</th>
                                    <th rowspan="2">TOTAL de <br>participation</th>
                                </tr>
                                <tr>
                                    <td>Hommes</td>
                                    <td>Femmes</td>
                                </tr>
                            </thead>
                            <tbody>
                                {% for evg in all_evang %}
                                <tr {% if current_month == evg.mois_id %}class="table-danger" {% endif %}>
                                    <th scope="row">{{ evg.mois }}</th>
                                    <td>
                                        {{ evg.count_sortie }}
                                    </td>
                                    <td>{{ evg.ps_evg }}</td>
                                    <td style="background-color: #54e346;">{{ evg.oui_JESUS }}</td>
                                    <td style="background: #d4ad14;">
                                        {% if evg.prc_oui_JESUS %}
                                        {{ evg.prc_oui_JESUS }}%
                                        {% else %}
                                        -----
                                        {% endif %}
                                    </td>
                                    <td>{{ evg.rester}}</td>
                                    <td>{{ evg.count_homme }}</td>
                                    <td>{{ evg.count_femme }}</td>
                                    <td style="background: #d4ad14;">{{ evg.count_boss }}</td>
                                    <td>
                                        {% for observ in observations %}
                                        {{ observ }}
                                        {% empty %}
                                        <p>-----</p>
                                        {% endfor %}
                                    </td>
                                </tr>
                                {% endfor %}
                                <tr style="background-color: coral;">
                                    <th scope="row">TOTAL</th>
                                    <td>
                                        {{ total.all_count_sortie }}
                                    </td>
                                    <td>{{ total.all_ps_evg }}</td>
                                    <td style="background-color: #54e346;">
                                        {{ total.all_oui_JESUS }}
                                    </td>
                                    <td style="background: #d4ad14;">
                                        {{ total.all_prc_oui_JESUS }}%
                                    </td>
                                    <td>{{ total.all_rester }}</td>
                                    <td>{{ total.all_count_homme }}</td>
                                    <td>{{ total.all_count_femme }}</td>
                                    <td style="background: #d4ad14;">
                                        {{ total.all_count_boss }}
                                    </td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

